name=SeraLib
version=1.0.0
author=Alptug
maintainer=Alptug
sentence=Sera Projesi icin gerekli header ve siniflari.
paragraph=Sera projesi icin gerek arduino gerek esp de kullanilacak ortak header veya sinif dosyalari
category=Private
url=Local
architectures=*