name=Nextion
version=0.9.0
author=Wu Pengfei
maintainer=Wu Pengfei pengfei.wu@itead.cc
sentence=Support all components in Nextion Editor v0.38.24bit
paragraph=Added APIs of new attrubutes and components supported by Nextion Editor v0.38
category=Private
url=pengfei.wu@itead.cc
architectures=*